[gd_scene format=3 uid="uid://3wfmu18uw6yl"]

[node name="tree_template_001" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeftUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/LeftUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomPanel" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -264.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/RightUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
