; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="maze-and-trade"
run/main_scene="uid://dyr1ccd4y2c6d"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://c4w6sxwj38jw8"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Wall"
2d_physics/layer_3="Pickup"
2d_physics/layer_4="Door"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
